<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="shortcut icon" type="images/x-icon" href="/images/favicon.png" />
    <meta charset="UTF-8">
    <title>Calendar(Kopchak Anton)</title>
</head>
<body>
<div class="wrapper">
    <!--HEADER-->
    <header class="header">
        <div class="data">
            <h1 class="data__month"></h1>
            <p class="data__year"></p>
        </div>
    </header>
    <!--/HEADER-->
    <!--CONTENT-->
    <main class="content">
        <div class="modal-win modal-win-hidden">
            <button id="close">Закрити</button>
        </div>
    </main>
    <!--/CONTENT-->
</div>
<script src="/js/main.js"></script>
</body>
</html>